<% if is_logged_in? and logged_in_user.has_role?('Administrator') -%>
<% remote_form_for(:downloads, :url => remote_tag_update_download_url(@downloads.title.tr(" ","_")), :update => "tags") do |f| %>
<%= f.text_field :tag_list, :size => "50" %>
<%= f.submit "Update" %>
<% end %>
<% else %>
<% form_remote_tag :url=>remote_tag_update_download_url(@downloads.title.tr(" ","_")), :update => "tags" do %>
<p>Add new tag(s) for this applicaiton! (Eg. Nokia 5230, mobile, Killer Mobile Application)</p>
<%= text_field 'download_tag', 'new_tag' %>
<%= submit_tag "Add" %><br/>
<small>Multiple tags should be comma separated</small>
<% end %>
<% end %>