<div class="download_section">
<div id="download_section_top">Free Mobile Softwares @ KillerMobi</div>
<div class="pwrd_by"><%= link_to 'Back to Free Mobile Software Home', root_path %></div>
<div class="show_articles">

<h1>Advertise with KillerMobi</h1>
<br>
<p>Advertise with KillerMobi. Place your adds in KillerMobi and share link with us. Also place your adds in Mobile Softwares to reach millions of handsets.</p>
<br>
<h4>For Advertising dorp me a mail with subject: "Advertise with Killermobi" at <a href="mailto:advertise@killermobi.com">
advertise@killermobi.com </a></h4>

</div></div>
