<% if(false) %>
<iframe title="YouTube video player" width="200" height="150" src="http://www.youtube.com/embed/lzQgAR_J1PI?wmode=transparent" frameborder="0" wmode="Opaque"></iframe>
<% end %>

<center>
  <script type="text/javascript"><!--
  google_ad_client = "ca-pub-3833946424381349";
  /* 728x90, created 12/2/10 */
  google_ad_slot = "8760322876";
  google_ad_width = 728;
  google_ad_height = 90;
  //-->
  </script>
  <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
</center>
<div class="sp10"></div>

<table style="width:100%;">
  <tr>
    <td class="b-top-right" style="vertical-align:top;">
      <%= render(:partial => "partials/rec_downloads") %>
    </td>
    <td style="width:310px;vertical-align:top;">
      <div style="padding-left:10px;">
        <h4 style="margin:0px 0px 5px 0px;">Friends us on facebook</h4>
        <iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fpages%2FKillerMobi%2F145620182125991&amp;width=292&amp;height=158&amp;colorscheme=light&amp;show_faces=true&amp;border_color=%23e0e0e0&amp;stream=false&amp;header=false&amp;appId=163152080370507" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:292px; height:158px;" allowTransparency="true"></iframe>
      </div>
      <div class="sp1-gr"></div>
      <div class="sp5"></div>
      <div style="padding-left:10px;">
        <%= render(:partial => "ads/ga_300x250") %>
      </div>
    </td>
  </tr>
</table>
