<div class="download_section">
<div id="download_section_top">Free Mobile Softwares @ KillerMobi</div>
<div class="pwrd_by"><%= link_to 'Back to Free Mobile Software Home', root_path %></div>
<div class="show_articles">

<h1>Affiliate Sites</h1><br>

 <br>
<div id="link_ads_on_top">
<script type="text/javascript"><!--
google_ad_client = "pub-3833946424381349";
/* 468x15, created 12/3/10 */
google_ad_slot = "8885314131";
google_ad_width = 468;
google_ad_height = 15;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<br>

<table>
<tr>
<td>
<a href="http://www.bestsoftware4download.com/" target="_blank" title="Shareware and freeware downloads">Best Software 4 Download</a>
</td>
<td>
</td>
</tr>
<tr>
</tr>
</table>

</div>
</div>
