<div class="download_section">
<div id="download_section_top">Free Mobile Softwares @ KillerMobi</div>
<div class="pwrd_by"><%= link_to 'Back to Free Mobile Software Home', root_path %></div>
<div class="download_title">
<h3>Send Notification to all users</h3>
</div>
<div class="show_download_comments_add">
<% form_for :mail, :url => admin_send_notification_url do |f| -%>
<p>Subject:<br /><%= f.text_field :subject %></p>
<p>Content:<br /><%= f.text_area :content %></p>
<%= submit_tag 'Send' %>
<% end %>
</div></div>
