  <div id="opaq_bk_<%= download.id%>" style="position:absolute;left:0px;top:0px;width:100%;height:375%;background:#E6E0CE;opacity: 0.5;filter: alpha(opacity=30);z-index:50;display:none;" onclick="Element.hide('opaq_bk_<%= download.id %>');Effect.Fade('rec_popup_<%= download.id %>',{duration:0.5});">
  </div>

<div id="rec_popup_<%= download.id %>" class="popup" style="position:absolute;left:35%;top:35%;z-index:100;display:none;">
  <div class="close_button"><a href="#" onclick="Element.hide('opaq_bk_<%= download.id %>');Effect.Fade('rec_popup_<%= download.id %>',{duration:0.5});" ><img style="width:20px;height:20px;" src="/images/close_button1.png" alt="[X}"/></a></div>
  <h2 style="color: #c60;font-size: 15px; text-decoration: underline;"><%= download.title %></h2>
  <div id="featured">
  <table>
    <tr>
      <td>
        <img src="/<%= download.ss2url.to_s %>" alt="<%= download.title %>" />
      </td>
      <td>
        <img src="/<%= download.ss3url.to_s %>" alt="<%= download.title %>" />
      </td>
      <td>
        <h4>Powered By: <a href="<%= download.comurl %>"><%= download.powered_by %></a></h4>
        <h4>Download Count: <%= download.download_count %></h4>
        <h3 style="color: #c60"><a href= <%= download_show_url(download.title.tr(" ","_")) %> >Click here to Download</a></h3>
      </td>
    </tr>
  </table>
  </div>
<% if(false) %>
<script type="text/javascript"><!--
google_ad_client = "ca-pub-3833946424381349";
/* Ad for popup */
google_ad_slot = "7321233609";
google_ad_width = 468;
google_ad_height = 60;
//-->
</script>
<!-- <script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script> -->
<!-- <a href="#" class="popup_closebox" >Close</a> -->
<% end %>
</div>
