
<%# if RAILS_ENV == 'production' %>
<% if !@home %>
<!-- Ads on left bar -->

<script type="text/javascript"><!--
google_ad_client = "pub-3833946424381349";
/* 160x600, created 12/2/10 */
google_ad_slot = "2731184222";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<% else
 i = 2
 %>
<center>New Downloads</center>
<table style="margin-left:5px">
<% for new in @new_downloads %>
<% if(i%2==0) %>
<tr>
<% end %>
<td style="padding-left:5px;padding-right:5px">
<a href="<%= download_show_url(new.title.tr(" ","_")) %>">
  <img src="<%= new.ss1_thumb %>" alt="<%= new.title %>" style="border: 2px solid #E6E0CE;width:60px;height:80px;"></img>
</a>
</td>
<% if(i%2!=0) %>
</tr>
<% end %>
<% i += 1
 end %>
</table>
<a style="float:right;margin-right:10px;" href="<%= download_url %>">View all</a>

<% if(false) %>
<div style="float:center">
<script type="text/javascript"><!--
google_ad_client = "pub-3833946424381349";
/* 160x90, created 7/24/11 */
google_ad_slot = "5051155774";
google_ad_width = 160;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<% end %>

<br>


<!-- Ads on left bar -->

<script type="text/javascript"><!--
google_ad_client = "pub-3833946424381349";
/* 160x600, created 12/2/10 */
google_ad_slot = "2731184222";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<br>

<!-- facebook like box -->
<iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FKillerMobi%2F145620182125991&amp;width=170&amp;colorscheme=light&amp;show_faces=true&amp;stream=true&amp;header=false&amp;height=320" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:170px; height:320px;" allowTransparency="true"></iframe>
<br>

<script src="http://widgets.twimg.com/j/2/widget.js"></script>
<script>
new TWTR.Widget({
  version: 2,
  type: 'profile',
  rpp: 6,
  interval: 6000,
  width: 170,
  height: 220,
  theme: {
    shell: {
      background: '#800f46',
      color: '#ffffff'
    },
    tweets: {
      background: '#fcfcfc',
      color: '#800f46',
      links: '#800f46'
    }
  },
  features: {
    scrollbar: false,
    loop: true,
    live: true,
    hashtags: true,
    timestamp: false,
    avatars: true,
    behavior: 'default'
  }
}).render().setUser('killermobi').start();
</script>





    <% if(false) %>
    <div style="width:100%;height:400px;overflow:auto;overflow-x:hidden;">
    <center>Apps By Tags</center>
    <p>
    <%= render :partial => "downloads/show_tags" %>
    </p>
    </div>
    <% end %>

<br>
<div style="float:center">

<% if(false) %>
<script type="text/javascript"><!--
google_ad_client = "pub-3833946424381349";
/* 160x90, created 7/24/11 */
google_ad_slot = "5051155774";
google_ad_width = 160;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<% end %>

</div>

<% if(false) %>
<!-- facebook recomandation -->
<iframe src="http://www.facebook.com/plugins/recommendations.php?site=killermobi.com&amp;width=170&amp;height=200&amp;header=false&amp;colorscheme=light&amp;font&amp;border_color=%23800F45" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:170px; height:200px;" allowTransparency="true"></iframe>
<% end %>


<% end %>
<%# end %>
